.title-timeline {
  color: white;
  border-bottom: 1px solid var(--primary-color);
  font-size: 25px;
  width: 30%;
  font-weight: 600;
  letter-spacing: 1.5px;
  @media (max-width: 1020px) {
    font-size: 20px;
    letter-spacing: 0px;
    width: 60%;
  }
}

.experiences-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
}

.top-title {
  display: flex;
  align-items: center;
  width: 100%;
}

.top-title svg {
  color: var(--primary-color);
  font-size: 25px;
  margin-right: 10px;
  @media (max-width: 1020px) {
    font-size: 16px;
  }
}

.top-title p {
  font-size: 12px;
  color: rgb(198, 197, 199);
  letter-spacing: 0.5px;
  font-weight: 300;
  @media (max-width: 1020px) {
    font-size: 11px;
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1020px) {
    flex-direction: column;
  }
}
